.main-container {
    background: url('Images/study.png') no-repeat;
    position: absolute;
    top: 8%;
    height: 90%;
    width: 99%;
    background-size: 93% 97%;

    .container1 {
        position: absolute;
        color: white;
        left: 3%;
        font-size: 14px;
        bottom: 4%;
    }
}
               

.footer {
    margin: 88vh 10px 10px 45px;
    color: white;
    font-size: 14px;
   
    a {
        font-size: 14px;
    }

    span {
        font-size: 14px;
    }
}