
.courseContainer {
    //width: 45%;
    height: 187px;
    float: left;
    padding: 0px 10px 0px 10px;
    position: relative;
    text-align: center;
}

.testTypeimg {
    margin: -16px 0 0 5px;
}

.veprofileContainer {
    margin-top: 17px;
    width: 99%;
    height: 88%;
    background-color: white;
    position: relative;
    display: inline-block;
    text-align: initial;
}

.btnStartLab {
    width: 50%;
    height: 30%;
    position: absolute;
    text-align: center;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 33%;
    left: 25%;
}

.bgStartLab {
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    opacity: 0.9;
    position: absolute;
    text-align: center;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.courseName {
    margin: 0px;
    font-size: 20px;
    position: relative;
    text-align: center;
    padding-left: 1em;
    padding-right: 1em;
    word-break:break-word
}

/////////SKILL TEST LESS BELOW AS REFERENCE

.preparingLabContainer, .preparingExamContainer {
    margin-top: 17px;
    width: 99%;
    height: 44%;
    background-color: #2b2b2b;
    position: relative;
    display: inline-block;
    text-align: initial;
}

.preparingLabContainer p, .preparingExamContainer p {
    font-family: OpenSans;
    color: white;
}

.noLabContainer, .noExamContainer {
    margin-top: 17px;
    width: 99%;
    height: 44%;
    background-color: #2b2b2b;
    position: relative;
    display: inline-block;
    text-align: center;
}

.noLabContainer p, .noExamContainer p {
    font-family: OpenSans;
    color: white;
    font-size: 24px;
    position: relative;
    top: 45%;
}

.testName {
    margin: 0px;
    font-size: 18px;
    font-family: OpenSans !important;
}

.testTitle {
    font-size: 12px;
    font-family: OpenSans !important;
    word-wrap: break-word;
}

.submittedtestTitle {
    font-size: 12px;
    font-family: OpenSans !important;
    word-wrap: break-word;
    position: relative;
    top: 45%;
    text-align: center;
}

.scheduledForTxt {
    margin-top: 20px;
    margin-bottom: 0px;
    font-size: 16px;
    font-family: OpenSans !important;
}

.scheduledForDate {
    font-size: 14px;
    font-family: OpenSans !important;
    margin-bottom: 0px;
    text-align: left;
}

.startingText {
    font-size: 14px;
    font-family: OpenSans !important;
    margin-bottom: 0px;
    color: dodgerblue !important;
}

.scheduledExamDuration {
    font-size: 14px;
    font-family: OpenSans !important;
    text-align: left;
    color: orange !important;
}

.demandLabProvisioning {
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    opacity: 0.95;
    position: absolute;
    display: inline-block;
    text-align: center;
    left: 0;
    z-index: 10;
}

.demandLabProvisioning p {
    font-family: OpenSans;
    color: white !important;
    font-size: 18px;
    position: relative;
}

.examTimedOut, .labTimedOut {
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    opacity: 0.95;
    position: absolute;
    display: inline-block;
    text-align: center;
    left: 0;
    z-index: 10;
}

.examStart, .labStart {
    width: 100%;
    height: 100%;
    background-color: #2b2b2b;
    opacity: 0.95;
    position: absolute;
    text-align: center;
    left: 0;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
}

.examStartBtn, .labStartBtn {
    background-image: url("/Content/images/btn-start.png");
    background-repeat: no-repeat;
    background-color: transparent !important;
    height: 58px;
    width: 320px;
    position: relative;
    margin: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.examStartBtn p, .labStartBtn p {
    font-family: OpenSans;
    color: white !important;
    font-size: 18px;
    position: relative;
}

.examTimedOut p, .labTimedOut p {
    font-family: OpenSans;
    color: red !important;
    font-size: 24px;
    position: relative;
    top: 30%;
}

.loading-block {
    text-align: center;
    margin-top: 15%;
}

.image-view {
    .modal-header {
        padding: 1% 1% 3% 3% !important;
    }

    .close:focus, .close:hover {
        color: #cc0000;
        text-decoration: none;
        cursor: pointer;
        filter: alpha(opacity=50);
        opacity: .5;
    }

    .modal-body {
        padding: 1%;
    }

    > .modal-dialog {
        width: 50%;
        text-align: center;


        > .modal-content {
            background-color: #222733;
        }
    }
}

.image-view:focus {
    outline: none;
}

.img-preview {
   height:50em;
   width:100%;
}

.center{
    text-align:center;
}








/*#endregion Skilltest*/
