html {
    height: 100%;
}

.loginPage {
    width: 100%;
}

body {
    min-height: 100%;
    background-color: #222733;
}

.left-cont {
    .logo-cs {
        display: block;
        float: right;
        margin: 34% -20% 10% 0;
        width: auto;
        height: auto;
    }

    .tagline-cs {
        display: block;
        float: right;
        clear: both;
        width: 100%;
        margin: -3% -17% 0 0;

        .blue-text {
            color: #31b0d5;
            float: right;
            margin: 0;
            font-size: 40px;
            font-family: Verdana;
        }

        .white-text {
            color: white;
            float: right;
            clear: both;
            margin: 0;
            font-size: 40px;
            font-family: Verdana;
        }
    }
}

.right-cont {
    margin-top: 15%;
    .right-form {
        background-color: white;
        width: 40%;
        display: block;
        font-family: OpenSans;
        margin: auto;
        border-radius: 5px;
        padding-top: 2%;

        .logo-sm-cs {
            height: 60px;
            margin: auto;
            display: block;
            padding-top: 10px;
        }

        .text-cs {
            color: #17AED4;
            display: block;
            text-align: center;
            font-size: 18px;
        }
    }
}

#loginForm {
    padding: 10px 30px 0 30px;
    margin-bottom: 30px;

    .form-group {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.signUp-btn {
    display: block;
    margin: auto;
    width: 100%;
    height: 45px;
    border-bottom: 2px solid #f49242;
}

.signIn-btn {
    display: block;
    margin: auto;
    width: 100%;
    height: 45px;
    border-bottom: 2px solid #0026ff;
}

.loginTxt {
    padding-top: 10px;
    color: #fff;

    a {
        &:hover {
            color: #fff;
        }
    }
}

.checkbox {
    text-align: right;
    padding-top: 0;

    label {
        padding-left: 0;
    }
}

.validationFont-size {
    font-size: 13px;
}

.validationFont-size-login {
    font-size: 14px;
}

input {
    max-width: 100%;
}

.footer {
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 1rem;
    background-color: #808080;
    text-align: center;

    span {
        color: #fff;
    }

    a {
        color: #46b8da;
    }
}



/* for phones */
@media only screen and (max-width:500px) {
    .left-cont {
        position:absolute;
        .logo-cs {
            margin-top: 20%;
            width: 95%;
        }

        .tagline-cs {
            width: 90%;

            .white-text {
                font-size: 20px;
            }

            .blue-text {
                font-size: 20px;
            }
        }
    }

    .right-cont {
        width: 100%;
        position: absolute;
        margin: 75% 0 20% 0;
        padding-left: 0;
        .right-form {
            width: 70%;
        }
    }

    a {
        display: block;
    }
}

.padding {
    padding: 1px;
}

@media only screen and (min-width:501px) and (max-width: 720px) {
    .left-cont {
        float: left;

        .logo-cs {
            margin-top: 20%;
            width: 95%;
        }

        .tagline-cs {
            margin-top: 10%;

            .white-text {
                font-size: 20px;
            }

            .blue-text {
                font-size: 20px;
            }
        }
    }

    .right-cont {
        float: left;
        margin-bottom: 10%;

        .right-form {
            width: 100%;

            .text-cs {
                margin: 5px;
            }

            .footer {
                padding: 5px;
            }
        }

        a {
            display: block;
        }
    }
}

/* for tablets */
@media only screen and (min-width:721px) and (max-width : 997px) {
    .left-cont {
        float: left;

        .logo-cs {
            margin-top: 40%;
        }

        .tagline-cs {
            margin-top: 10%;

            .white-text {
                font-size: 20px;
            }

            .blue-text {
                font-size: 20px;
            }
        }
    }

    .right-cont {
        float: left;
        margin-bottom: 10%;
 

        .right-form {
            width: 100%;

            .text-cs {
                margin: 5px;
            }

            .footer {
                padding: 5px;
            }
        }

        a {
            display: block;
        }
    }
}

@media only screen and (min-width:998px) and (max-width : 1349px) {
    .left-cont {
        width: 40%;

        .logo-cs {
            margin-top: 35%;
        }

        .tagline-cs {
            margin-top: 15%;

            .white-text {
                font-size: 30px;
            }

            .blue-text {
                font-size: 30px;
            }
        }
    }

        .right-cont {
            margin-top: 10%;
            width: 40%;

            .right-form {
                width: 60%;

                .text-cs {
                    margin: 5px;
                }

                .footer {
                    padding: 5px;
                }
            }

            a {
                display: block;
            }
        }
    }

    /* larger than desktop */
    @media only screen and (min-width : 1800px) {
       
        .right-cont {
            float: left;
            margin-bottom: 10%;

            .right-form {
                width: 35%;
            }
        }
    }

.forgotPassword{
    color:white;
}

#ForgotPasswordForm {
    padding: 10px 30px 0 30px;

    .form-group {
        margin-left: 0;
        margin-right: 0;
    }
}
.forgot-btn {
    display: block;
    margin: auto;
    width: 100%;
    height: 45px;
    border-bottom: 2px solid #23A7DE;
}