.no-padding {
    padding: 0px !important;
}

.no-border {
    border: 0px !important;
}
.intrinsic-container {
    height: 91vh;
}

.app-modal-window .modal-dialog {
    width: 100%;
    height: 880px;
}

#render-LabAct {
    z-index: 100;
    right: 0;
    top: 5px;
    position: absolute;
    margin-top: 80px;
    background-color: transparent;
    opacity: 1;
    width: 2%;
}

.right-side-panel {
    cursor: auto;
    position: absolute;
    top: 10%;
    right: 0;

}

.modal {
    overflow: hidden;
}

.render-LabAct-open {
    z-index: 100;
    top: 0;
    right: -25%;
    position: absolute;
    margin-top: 100px;
    background-color: #222733;
    width: 25%;
    min-height: 75%;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border: solid;
    border-width: 0.5px;
}

.right-side-panel-extension {
    padding: 10px 0 0 0 !important;
    list-style: none;
    cursor: auto;
    position: absolute;
    top: 10%;
    right: 22.5%;
    width: 1.5%;
    background-color: #222733;
    color: white;
    border: 3px #49bcf2 solid;
    text-align: center;
    height: 35%;
}

.labActContainer {
    padding: 0px 0px 3% 0px !important;
    background-color: #222733;
    list-style: none;
    cursor: auto;
    position: absolute;
    top: 10%;
    right: 0;
    width: 425px;
    height: 65vh;
    border: 3px #49bcf2 solid;

    .right-side-open {
        float: left;
        position: absolute;
        left: -10%;
        background-color: #222733;
        color: white;
        border: 3px #49bcf2 solid;
        top: -3px;
        text-align: center;
        bottom: 54%;
        width: 10%;
        text-align: center;
        padding: 10px 0 0 0 !important;
    }

    .labHeader {
        color: lightblue;
        border-bottom: 1px solid grey;
        margin-left: 3%;
        margin-right: 3%
    }

    .contentHeight {
        overflow: auto;
        margin-top: 3%;
        margin-left: 6%;
        max-height: 89%;
        margin-bottom: 3%;

        .labActWidth {
            display: block;
            width: 95%;
            word-wrap: break-word;
            white-space: pre-line;
            color: white;
        }
    }

    .customFooter {
        background-color: #222733;
        border: 3px #49bcf2 solid;
        position: absolute;
        width: 101.5%;
        top: 62.3vh;
        right: -3px;

        .leftBtn {
            position: absolute;
            
        }

        .rigthBtn {
            position: absolute;
            
        }

        .btnWidth {
            width: 125px;
        }
    }    
}

.labActWidth {
    img {
        cursor: pointer;
        display: block;
        height: auto;
        max-width: 100%;
    }
}



.no-content {
    color: white;
}

.keep-right{
    float: right !important;
}

div.displayMiddle:focus {
    .keep-right{
        display: none;
        }
}

.keep-right{
    float: right !important;
}

.notification-modal {

    .modal-inner-box-confirmation {
        padding: 3%;
        color: white;
        background-color: #2C303B;
    }

    .modal-footer-conf {
        padding-bottom: 2%;
        text-align: center;
        padding-top: 2%;
        background-color: #2c303b;
    }
}







