
.main-container{
    padding-top:10px;

        .userProfilePic{
            height: 35px;
            position: absolute; 
            z-index: 1; 
            right: 17%; 
            top: 7%;
        }
    
        .outerbox{
            float:left;
            margin-top:10px;
            margin: 0 auto;
            padding-left: 30px;
            margin-bottom:2%;
        }
        
        .user-manage {
        background-color: #FFFFFF;
        margin: 10px;
        padding: 20px;
        overflow: hidden;
        position: relative;
        text-align: left;
        height:300px;
        width:280px;
        margin:40px 0px 0px 40px;
        display:block;
        font-family: OpenSans;
        float: left;
        z-index: 0;

            .profile-pic {
              width: 150px;
              height: 150px;
              border-radius: 50%;
              background-color:grey;
              background-repeat: no-repeat;
              background-size: cover;
              margin:auto;
              display:inherit;
            }

            .profile-name{
                margin-top: 10px;
                font-size:18px;
                text-align:center;
                display:inherit;
            }

            .profile-email{
                font-size:12px;
                text-align:center;
                display:inherit;
            }

            .profile-role{
                font-size:12px;
                text-align:center;
                color:red;
                display:inherit;
            }
        }
    
        .might-overflow {
            width:158px;
            text-overflow: ellipsis;
    overflow : hidden;
    white-space: nowrap;
}

.might-overflow:hover {
    text-overflow: clip;
    white-space: normal;
    word-break: break-all;
}
            
}


.search-box{
    max-width: 70%;
    width: 70%;
    min-width: 50%;
    background-color: #3d4047;
    border: none;
    height: 40px;
    color: #fff;
}

.create-user-btn {
    float:right;
    margin-bottom:1%;
    margin-top: -6%;
}

.createUserForm {
    border-radius: 5px;    
    height: 40em;
    background-color: #2C303B;

    .modalFirst {
        top: 10px;
        position: absolute;

        .errorMessageFirst {
            top: 55px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalLast {
        top: 85px;
        position: absolute;

        .errorMessageLast {
            top: 55px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalEmail {
        top: 160px;
        position: absolute;

        .errorMessageEmail {
            top: 55px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalRole {
        top: 240px;
        position: absolute;

        .errorMessageRole {
            top: 45px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalCheckBox {
        top: 305px;
        position: absolute;
    }

    .modalThumbnail {
        top: 400px;
        position: absolute;

        .errorMessageThumbnail {
            top: 55px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalPassword {
        top: 323px;
        position: absolute;

        .errorMessagePass {
            top: 55px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalConfirmPassword {
        top: 400px;
        position: absolute;

        .errorMessageConfirm {
            top: 55px;
            color: red;
            font-size: 12px;
            position: absolute;
        }
    }

    .modalTextBox {
        max-width: 375px;
        width: 375px;
    }

    .createThumbnail {
        position: absolute;
        top: 10px;
        height: 350px;
        width: 368px;
        border-radius: 50%;
    }
}

.close-icon { 
    color: #d63436;
    cursor: pointer;
    position: absolute;
    margin-top: 1%;
    margin-left: 89%;
    }

.close-iconAlert{
    color: #d63436;
    cursor: pointer;
    position: absolute;
    margin-top: 1%;
    margin-left: 91%;
}
.view-profile-pic{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    /* margin: auto; */
    /* display: inherit; */
    position: absolute;
    bottom: 50%;
    /* float: right; */
    left: 25%;
}

.create-profile-pic{
        width: 175px;
    height: 175px;
    border-radius: 50%;
    background-color: gray;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    top: 15%;
    left: 40%;
}
.center-modal{
    position: absolute;
    top: 20%;

}
.modal-backdrop {
  opacity: 0.80 !important;
}

.view-button {
    height: 35px;
    position: absolute;
    left: 88px;
    bottom: 18px;
}

.edit-button {
    height: 35px;
    position: absolute;
    left: 155px;
    bottom: 18px;
    }
.password-glyph{
    float: right;
    top: -23px;
    right: 7px;
}



.outer-box2 {
    background-color: #FFF;
    padding: 15px;
    min-height: 1000px;
    max-height: 1000px;
    margin-bottom: 3%;
    margin-top: 6%;
    margin-left: 1.1%;
    width: 98%;

    .wrap-text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .dropdown-search {
        background-color: #D3D3D3;
        margin-bottom: 10px;

        .textBox {
            max-width: 54% !important;
            min-width: 222px;
            width: 100%;
            margin-left: 4%;
        }

        .dropBox {
            max-width: 26% !important;
            min-width: 230px;
            width: 100%;
            margin-left: 4%;
        }

        .label-width {
            width: 30%;
            margin-top: 25px;
            float: left;
        }

        .label-width1 {
            width: 10%;
            margin-top: 25px;
        }

        .label-width2 {
            width: 26%;
            margin-top: 25px;
        }

        .show-btn {
            background: linear-gradient(to bottom, #33a6cc 50%, #0099cc 50%);
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;

            &:hover {
                background: linear-gradient(to bottom, #66b2cc 50%, #33a6cc 50%);
            }
        }
    }

    .table {
        width: 100%;
        padding: 0;
        table-layout: fixed;

        thead {
            background-color: #4e8dc9;
            border: 1px solid #000;
            color: #FFF;
            font-family: 'Cabin', sans-serif;

            > tr {

                > th {
                    text-align: center;
                    vertical-align: middle;
                    border-bottom: 1px solid #000;
                }

                .th-action {
                    width: 15%;
                }

                .th-name {
                    width: 35%;
                }

                .th-skilltest {
                    width: 10%;
                }

                .th-recruiter {
                    width: 30%;
                }

                .th-competency {
                    width: 10%;
                }
            }
        }

        tbody {
            text-transform: capitalize;

            .reveal, .view {
                width: 70%;
                border: none;
            }

            &:nth-child(odd) {
                background-color: #f1f1f1;
            }

            tr {
                > td {
                    padding: 5px;
                    vertical-align: middle;
                }
            }

            .inner-box {
                background-color: #D3D3D3;

                .table {
                    border: 10px solid #fff;

                    tbody {

                        tr {
                            &:hover {
                                background-color: #f1f1f1;
                            }

                            &:nth-child(even) {
                                background-color: #d3d3d3;
                                border-bottom: 1px solid #FFF;
                            }


                            td {
                                a {
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.outer-box {
    background-color: #FFF;
    padding: 15px;
    min-height: 770px;
    max-height: 930px;
    margin-bottom: 3%;
    margin-top: 6%;
    margin-left: 1.1%;
    width: 98%;

    .wrap-text {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    .dropdown-search {
        background-color: #D3D3D3;
        margin-bottom: 10px;

        .textBox {
            max-width: 54% !important;
            min-width: 222px;
            width: 100%;
            margin-left: 4%;
        }

        .dropBox {
            max-width: 26% !important;
            min-width: 230px;
            width: 100%;
            margin-left: 4%;
        }

        .label-width {
            width: 30%;
            margin-top: 25px;
            float: left;
        }

        .label-width1 {
            width: 10%;
            margin-top: 25px;
        }

        .label-width2 {
            width: 26%;
            margin-top: 25px;
        }

        .show-btn {
            background: linear-gradient(to bottom, #33a6cc 50%, #0099cc 50%);
            border: none;
            margin-top: 10px;
            margin-bottom: 10px;

            &:hover {
                background: linear-gradient(to bottom, #66b2cc 50%, #33a6cc 50%);
            }
        }
    }

    .table {
        width: 100%;
        padding: 0;
        table-layout: fixed;

        thead {
            background-color: #4e8dc9;
            border: 1px solid #000;
            color: #FFF;
            font-family: 'Cabin', sans-serif;

            > tr {

                > th {
                    text-align: center;
                    vertical-align: middle;
                    border-bottom: 1px solid #000;
                }

                .th-action {
                    width: 15%;
                }

                .th-name {
                    width: 35%;
                }

                .th-skilltest {
                    width: 10%;
                }

                .th-recruiter {
                    width: 30%;
                }

                .th-competency {
                    width: 10%;
                }
            }
        }

        tbody {
            text-transform: capitalize;

            .reveal, .view {
                width: 70%;
                border: none;
            }

            &:nth-child(odd) {
                background-color: #f1f1f1;
            }

            tr {
                > td {
                    padding: 5px;
                    vertical-align: middle;
                }
            }

            .inner-box {
                background-color: #D3D3D3;

                .table {
                    border: 10px solid #fff;

                    tbody {

                        tr {
                            &:hover {
                                background-color: #f1f1f1;
                            }

                            &:nth-child(even) {
                                background-color: #d3d3d3;
                                border-bottom: 1px solid #FFF;
                            }


                            td {
                                a {
                                    cursor: pointer;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


.buttonAction{
    height:25px;
}

.createModifiedModal .modal-dialog {
  width: 470px;
}

.editModifiedModal .createUserForm {
  height: 310px;  
}

.editModifiedModal .modal-dialog {
  width: 470px; 
}

.caretUpSideDown{
    background: url("/Content/images/img-sort-arrow.png") no-repeat;
}
.page{
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
}